.housing-header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 24px;
  row-gap: 24px;

  &__title-container {
    width: 100%;
    &__title {
      @include typographies(title);
    }
    &__location {
      @include typographies(body);
    }
  }

  &__infos-container {
    grid-row: 1 / -1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
  }

  &__tags-list {
    &__list {
      display: flex;
      flex-direction: row;
      gap: 12px;
      list-style: none;
      flex-wrap: wrap;
    }
  }
}

@include tablet-and-mobile {
  .housing-header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    &__infos-container {
      grid-row: 3;
      grid-column: 1;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }

    &__tags-list {
      &__list {
        gap: 8px;
      }
    }
  }
}
