.housing-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($min-card-width, 1fr));
  gap: 56px;
  width: 100%;
  padding: 48px;
  border-radius: 24px;
  background-color: $neutral-primary;
}

@include tablet-and-mobile {
  .housing-list {
    padding: 0px;
    background-color: transparent;
    gap: 20px;
  }
}
